<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                
                overflow: hidden!important;
            }
            canvas {
                width: 100%;
                height: 100%;
                position: absolute;
                /* background: #000;; */
                top:0;
                left: 0;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./src/main.ts"></script>
    </body>
</html>
